server {
  client_max_body_size 20M;
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $hostname;
  proxy_set_header X-Real-IP          $remote_addr;



  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /threetest {
    rewrite /threetest/(.*) /$1 last;
  }
}
